{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "liblvgl",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "/home/hotel/.config/pros/templates/kernel@3.3.2-dirty.16.9b263da",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/motors.h",
                    "firmware/libm.a",
                    "include/pros/misc.hpp",
                    "include/pros/imu.hpp",
                    "include/pros/api_legacy.h",
                    "firmware/v5-hot.ld",
                    "include/pros/screen.hpp",
                    "include/pros/apix.h",
                    "include/api.h",
                    "include/pros/rotation.h",
                    "include/pros/distance.hpp",
                    "include/pros/optical.h",
                    "include/pros/serial.h",
                    "include/pros/imu.h",
                    "firmware/libpros.a",
                    "include/pros/adi.hpp",
                    "include/pros/serial.hpp",
                    "include/pros/motors.hpp",
                    "firmware/v5.ld",
                    "include/pros/optical.hpp",
                    "include/pros/vision.hpp",
                    "common.mk",
                    "include/pros/distance.h",
                    "include/pros/vision.h",
                    "include/pros/misc.h",
                    "include/pros/rotation.hpp",
                    "include/pros/ext_adi.h",
                    "include/pros/screen.h",
                    "include/pros/rtos.hpp",
                    "include/pros/adi.h",
                    "firmware/libc.a",
                    "include/pros/colors.h",
                    "include/pros/rtos.h",
                    "firmware/v5-common.ld"
                ],
                "target": "v5",
                "user_files": [
                    ".gitignore",
                    "Makefile",
                    "src/main.c",
                    "src/main.cc",
                    "include/main.h",
                    "include/main.hh",
                    "include/main.hpp",
                    "src/main.cpp"
                ],
                "version": "3.3.2-dirty.16.9b263da"
            }
        },
        "upload_options": {}
    }
}