{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "liblvgl",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\stump\\AppData\\Roaming\\PROS\\templates\\kernel@3.7.2-dirty.95.59e75e1",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "firmware\\libc.a",
                    "include\\pros\\colors.hpp",
                    "include\\pros\\rtos.h",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\link.hpp",
                    "include\\pros\\misc.hpp",
                    "firmware\\v5-hot.ld",
                    "include\\pros\\apix.h",
                    "include\\pros\\misc.h",
                    "include\\pros\\adi.h",
                    "include\\pros\\motors.h",
                    "include\\pros\\serial.hpp",
                    "include\\pros\\colors.h",
                    "include\\pros\\distance.h",
                    "include\\pros\\ext_adi.h",
                    "include\\pros\\link.h",
                    "include\\pros\\rotation.h",
                    "include\\pros\\error.h",
                    "include\\pros\\motors.hpp",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\gps.hpp",
                    "include\\pros\\api_legacy.h",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\screen.h",
                    "firmware\\v5.ld",
                    "include\\pros\\optical.hpp",
                    "firmware\\libpros.a",
                    "include\\pros\\gps.h",
                    "include\\pros\\distance.hpp",
                    "firmware\\libm.a",
                    "common.mk",
                    "include\\api.h",
                    "include\\pros\\adi.hpp",
                    "include\\pros\\vision.h",
                    "firmware\\v5-common.ld",
                    "include\\pros\\optical.h",
                    "include\\pros\\imu.h",
                    "include\\pros\\imu.hpp",
                    "include\\pros\\rtos.hpp",
                    "include\\pros\\serial.h"
                ],
                "target": "v5",
                "user_files": [
                    "src\\main.cc",
                    "Makefile",
                    ".gitignore",
                    "src\\main.c",
                    "include\\main.h",
                    "include\\main.hh",
                    "include\\main.hpp",
                    "src\\main.cpp"
                ],
                "version": "3.7.2-dirty.95.59e75e1"
            }
        },
        "upload_options": {}
    }
}