{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "liblvgl",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\xuzwi\\AppData\\Roaming\\PROS\\templates\\kernel@4.0.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/screen.hpp",
                    "include/pros/rotation.h",
                    "include/pros/vision.h",
                    "include/pros/optical.hpp",
                    "include/pros/gps.hpp",
                    "include/pros/colors.h",
                    "include/pros/rotation.hpp",
                    "firmware/libpros.a",
                    "include/pros/imu.hpp",
                    "include/pros/gps.h",
                    "firmware/libc.a",
                    "include/pros/distance.h",
                    "include/pros/misc.h",
                    "include/api.h",
                    "include/pros/error.h",
                    "include/pros/serial.hpp",
                    "include/pros/apix.h",
                    "include/pros/colors.hpp",
                    "include/pros/imu.h",
                    "firmware/v5.ld",
                    "include/pros/rtos.hpp",
                    "include/pros/device.hpp",
                    "include/pros/adi.h",
                    "include/pros/optical.h",
                    "include/pros/link.hpp",
                    "include/pros/vision.hpp",
                    "common.mk",
                    "include/pros/api_legacy.h",
                    "include/pros/adi.hpp",
                    "include/pros/motors.hpp",
                    "firmware/v5-hot.ld",
                    "include/pros/link.h",
                    "include/pros/misc.hpp",
                    "include/pros/rtos.h",
                    "include/pros/serial.h",
                    "include/pros/screen.h",
                    "include/pros/ext_adi.h",
                    "include/pros/distance.hpp",
                    "firmware/v5-common.ld",
                    "include/pros/motors.h",
                    "firmware/libm.a"
                ],
                "target": "v5",
                "user_files": [
                    "include/main.h",
                    "include/main.hpp",
                    "src/main.c",
                    "include/main.hh",
                    "src/main.cpp",
                    "src/main.cc",
                    ".gitignore",
                    "Makefile"
                ],
                "version": "4.0.0"
            }
        },
        "upload_options": {}
    }
}